simple-application/src/main/resources/application.yml (before)
server:
  port: 8000

# spring config
spring:
  application:
    name: simple-admin
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

# mybatis config
mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: top.cadecode
  configuration:
    map-underscore-to-camel-case: true

# custom config
custom:
  dbs:
    db1:
      type: com.zaxxer.hikari.HikariDataSource
      default-flag: true
      config:
        jdbc-url: jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: xxxx
    db2:
      type: com.zaxxer.hikari.HikariDataSource
      config:
        jdbc-url: jdbc:mysql://localhost:3306/demo_cluster?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: xxxx
  jwt:
    header: token
    refresh-header: refresh-token
    expiration: 86400
    refresh-expiration: 86400
    secret: 12345678123456781234567812345678

simple-application/src/main/resources/application.yml (after)
server:
  port: 8000

# spring config
spring:
  application:
    name: simple-admin
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

# mybatis config
mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: top.cadecode
  configuration:
    map-underscore-to-camel-case: true

# log config
logging:
  file:
    path: c:/logs

# custom config
custom:
  dbs:
    db1:
      type: com.zaxxer.hikari.HikariDataSource
      default-flag: true
      config:
        jdbc-url: jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: xxxx
    db2:
      type: com.zaxxer.hikari.HikariDataSource
      config:
        jdbc-url: jdbc:mysql://localhost:3306/demo_cluster?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: xxxx
  jwt:
    header: token
    refresh-header: refresh-token
    expiration: 86400
    refresh-expiration: 86400
    secret: 12345678123456781234567812345678

simple-application/src/main/resources/application.yml (diff)
@@ -16,6 +16,11 @@ mybatis:
   configuration:
     map-underscore-to-camel-case: true
 
+# log config
+logging:
+  file:
+    path: c:/logs
+
 # custom config
 custom:
   dbs:
@@ -40,3 +45,5 @@ custom:
     expiration: 86400
     refresh-expiration: 86400
     secret: 12345678123456781234567812345678
+
+
